<load src="./html-includes/header.html" />
<div class="pt-28"></div>
<div class="main flex items-start flex-wrap gap-4 p-4">
  <div class="size-20 bg-red pointer-events-none z-2" data-object>
    <img src="/img/test.gif" alt="" class="size-full">
  </div>
  <div class="size-32 bg-blue pointer-events-none z-2" data-object>
    <div class="size-full flex">
      <div class="m-auto text-white font-bold">//STDKIT</div>
    </div>
  </div>
  <div data-object class="z-2 rounded-full">
    <button class="btn btn-primary btn-fill  rounded-full">Button width longer text</button>
  </div>
  <div class="size-20 bg-green pointer-events-none z-2 rounded-full" data-object></div>
  <div class="size-20 bg-green pointer-events-none z-2 rounded-full" data-object></div>
  <div class="size-20 bg-green pointer-events-none z-2 rounded-full" data-object></div>
  <div class="size-20 bg-green pointer-events-none z-2 rounded-full" data-object></div>
  <div class="size-20 bg-green pointer-events-none z-2 rounded-full" data-object></div>
  <div class="size-20 bg-green pointer-events-none z-2 rounded-full" data-object></div>
  <div class="size-20 bg-green pointer-events-none z-2 rounded-full" data-object></div>
  <div class="size-20 bg-green pointer-events-none z-2 rounded-full" data-object></div>
  <div class="size-20 bg-green pointer-events-none z-2 rounded-full" data-object></div>
</div>

<!-- TODO: dialogs -->
<!-- TODO: scripts in html -->



<load src="./html-includes/footer.html" />